#dashboard-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 4rem;
}

.dashboard-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 4vw;
    flex: 1;
    justify-content: space-evenly;
}

.account-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 30%;
    padding: 1rem 0.5rem;
    gap: 1rem;
    font-size: 1.2rem;

    span {
        display: block;
    }
}

.account-balance {
    font-size: 2.5rem;
}

.table-card {
    padding: 1rem 0.5rem;
    flex: 1;
    display: flex;
    align-items: center;
}

.btn-transaction {
    height: 10rem;
    width: 15rem;
    font-size: 150%;
}


.btn-transaction:not(:hover) {
    transition: background 1s ease;

    .btn-hover-icon {
        position: absolute;
        opacity: 0;
    }
}

.btn-transaction:hover {
    background-color: rgb(227, 249, 255);
    transition: background 1s ease;

    .btn-hover-icon {
        position: absolute;
        display: block;
        margin-right: -5px;
        scale: 3;
        opacity: 1;
        transition: opacity 1s ease;
    }

    span {
        display: none;
    }
}

.transactions-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.transaction-column {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.transaction-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    div {
        border: 0.5px solid #bebebe;
        flex: 1;
        padding: 1rem 2rem;
    }
}

.header {
    background-color: rgb(169, 203, 255);
    font-weight: bold;

    div {
        border: none;
    }
}

.paginator {
    border: 0.5px solid #bebebe;

}